# Spotify-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/spotify/cl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spotify/playit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotify/cl/: CreateNotification.java  MainActivity.java  MusicService.java  NotificationHelper.java  Playable.java  PlaylistSongListActivity.java  RecyclerMainAdpter.java  Song.java  SplashActivity.java
app/src/main/java/com/spotify/cl/audio/: Audio.java  AudioActivity.java  AudioInteractor.java  AudioRecyclerAdapter.java  MediaPlayerService.java  PlaybackStatus.java  StorageUtil.java
app/src/main/java/com/spotify/cl/services/: NotificationActionService.java  OnClearFromRecentService.java
app/src/main/java/com/spotify/cl/utility/: PrefManager.java
app/src/main/java/com/spotify/playit/: SplashActivity.java
app/src/main/res/drawable/: green_black_gradient.xml  ic_launcher_foreground.xml  ic_logo_foreground.xml  main_background.xml  playbackaction_circular_background.xml
app/src/main/res/drawable-anydpi/: ic_action_music_grey.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_playlist_song_list.xml  choose_dialog.xml  collapsed_notification_layout.xml  expanded_notification_layout.xml  music_player_bottom_sheet.xml  music_player_bottom_sheet_v2.xml  recycler_main_adapter_layout.xml  splash_screen1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/spotify/cl/: ExampleUnitTest.java
app/src/test/java/com/spotify/playit/: ExampleUnitTest.java
video/: build.gradle
(+30 files in other folders)
